<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <meta charset="utf-8">
    <title>Prueba AngularJS</title>

    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
  </head>
  <body>

    <header>
      <a href="/">Mi App</a><br>
      <a href="/#!/login">Iniciar sesión</a><br>
      <a href="/#!/tabla">Ver tabla</a><br>
    </header>

    <div ng-view></div>

    <!-- BOWER COMPONENTS -->
    <script src="./bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
    <script src="./bower_components/angular/angular.js" charset="utf-8"></script>
    <script src="./bower_components/angular-route/angular-route.js" charset="utf-8"></script>

    <script src="./js/app.js" charset="utf-8"></script>

    <!-- CONTROLLERS -->
    <script src="./js/services/show.js" charset="utf-8"></script>

    <!-- CONTROLLERS -->
    <script src="./js/controllers/indexController.js" charset="utf-8"></script>
    <script src="./js/controllers/loginController.js" charset="utf-8"></script>
    <script src="./js/controllers/tablaController.js" charset="utf-8"></script>

  </body>
</html>
